# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition
# Date created = 19:49:34  October 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bluemax_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY bluemax_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.1 SP1.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:49:34  OCTOBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


#############################################################################################################################
#############################################################################################################################
## Default pin mapping for BlueMax v1
# Daniel Roggen, 2021
# 
# The naming convention used for the 6-pin Samtec connectors at the edge of the board are those used by BlueSense.
# This is for convenience if BlueMax is plugged as an extension on top of BlueSense.
#
# If BlueMax is plugged onto BasePower or another board then the naming may be changed for conveninece to reflect the actual meaning of the pins.
#
# *IMPORTANT*
# All the expansion connectors (pins XP_* and XF_*) are configured with weak-pull up. This should be changed according to the usage of these pins. 
# The Samtec BlueSense connectors are configured without pull-up, as the state of these pins depends on the firmware of BlueSense.
#
# The pull-ups must be deactivated if pins are used inputs that are driven by a push-pull signal; or if the pins are used as outputs.

#############################################################################################################################
# Global settings
#
# This file configures all pins individually, but as a precaution set all unused pins as input tri-stated.
#
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

#############################################################################################################################
# Built-in peripherals: 7-segment displays, LEDs, push-buttons
# Configure the push-button inputs with pull-ups.

set_location_assignment PIN_G13 -to LAn[0]
set_location_assignment PIN_J10 -to LAn[1]
set_location_assignment PIN_K11 -to seg[0]
set_location_assignment PIN_K12 -to seg[1]
set_location_assignment PIN_L12 -to seg[2]
set_location_assignment PIN_K10 -to seg[3]
set_location_assignment PIN_H13 -to seg[4]
set_location_assignment PIN_J13 -to seg[5]
set_location_assignment PIN_J12 -to seg[6]
set_location_assignment PIN_L13 -to segp
set_location_assignment PIN_B12 -to LED[0]
set_location_assignment PIN_E12 -to LED[1]
set_location_assignment PIN_F12 -to LED[2]
set_location_assignment PIN_G12 -to LED[3]
set_location_assignment PIN_C13 -to LED_S[0]
set_location_assignment PIN_B13 -to LED_S[1]
set_location_assignment PIN_B11 -to BTN[0]
set_location_assignment PIN_C11 -to BTN[1]
set_location_assignment PIN_D12 -to BTN[2]
set_location_assignment PIN_C12 -to BTN[3]
set_location_assignment PIN_A12 -to BTN[4]

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LAn[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LAn[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to segp
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LED_S[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LED_S[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BTN[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BTN[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BTN[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BTN[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BTN[4]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN[4]

#############################################################################################################################
# XP connector (PMOD-like)
# Configure all pins with weak pull-up

set_location_assignment PIN_H2 -to XP_1
set_location_assignment PIN_J1 -to XP_2
set_location_assignment PIN_L2 -to XP_3
set_location_assignment PIN_M2 -to XP_4
set_location_assignment PIN_J2 -to XP_5
set_location_assignment PIN_K2 -to XP_6
set_location_assignment PIN_K1 -to XP_7
set_location_assignment PIN_M1 -to XP_8

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_2
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_3
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_4
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_5
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_6
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_7
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XP_8

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XP_8

#############################################################################################################################
# XF connector
# Configure all pins with weak pull-up

set_location_assignment PIN_M4 -to XF_1
set_location_assignment PIN_N4 -to XF_2
set_location_assignment PIN_K5 -to XF_3
set_location_assignment PIN_J5 -to XF_4
set_location_assignment PIN_L5 -to XF_5
set_location_assignment PIN_L4 -to XF_6
set_location_assignment PIN_M5 -to XF_7
set_location_assignment PIN_N5 -to XF_8
set_location_assignment PIN_M7 -to XF_9
set_location_assignment PIN_N6 -to XF_10
set_location_assignment PIN_N8 -to XF_11
set_location_assignment PIN_N7 -to XF_12
set_location_assignment PIN_K6 -to XF_13
set_location_assignment PIN_J6 -to XF_14
set_location_assignment PIN_M9 -to XF_15
set_location_assignment PIN_M8 -to XF_16
set_location_assignment PIN_K7 -to XF_17
set_location_assignment PIN_J7 -to XF_18
set_location_assignment PIN_N10 -to XF_19
set_location_assignment PIN_N9 -to XF_20
set_location_assignment PIN_J8 -to XF_21
set_location_assignment PIN_K8 -to XF_22
set_location_assignment PIN_L10 -to XF_23
set_location_assignment PIN_M10 -to XF_24
set_location_assignment PIN_L11 -to XF_25
set_location_assignment PIN_M11 -to XF_26
set_location_assignment PIN_M12 -to XF_27
set_location_assignment PIN_M13 -to XF_28

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_2
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_3
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_4
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_5
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_6
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_7
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_8
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_9
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_10
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_11
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_12
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_13
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_14
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_15
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_16
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_17
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_18
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_19
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_20
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_21
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_22
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_23
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_24
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_25
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_26
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_27
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_28

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_8
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_9
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_10
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_11
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_12
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_13
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_14
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_15
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_16
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_17
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_18
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_19
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_20
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_21
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_22
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_23
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_24
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_25
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_26
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_27
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_28







#############################################################################################################################
# XF connector analog inputs 
# If the inputs are used as ADC inputs the pull-up must be deactivated
#
set_location_assignment PIN_B1 -to XF_ADC1IN6
set_location_assignment PIN_F1 -to XF_ADC1IN7
set_location_assignment PIN_E1 -to XF_ADC1IN8

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_ADC1IN6
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_ADC1IN7
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_ADC1IN8

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_ADC1IN6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_ADC1IN7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_ADC1IN8


#############################################################################################################################
# XF connector clock
# CLK_MAIN is an input
# XF_PLL_CLK is configured with pull-up. If the PLL is used the pull-up must be deactivated

set_location_assignment PIN_H6 -to CLK_MAIN
set_location_assignment PIN_L3 -to XF_PLL_CLK

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLK_MAIN
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to XF_PLL_CLK

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to XF_PLL_CLK

#############################################################################################################################
# Samtec connector left and right. 
# Pin naming follows BlueSense expansion connector naming for convenience if BlueMax is used as an extension of BlueSense.
#
# Pins are configured as inputs without pull-ups as the satus of the pins is function of the firmware loaded on BlueSense.
# Pull-ups should be activated if the inputs are not driven to minimize switching.

# Left connector
#
set_location_assignment PIN_N2 -to X_SAIA2_SCK
set_location_assignment PIN_A2 -to X_SAI2A_MCLK_MISO
set_location_assignment PIN_A3 -to X_SAI2A_SD_MOSI
set_location_assignment PIN_B2 -to X_AUD_DAT
set_location_assignment PIN_N3 -to X_AUD_CLK

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_SAIA2_SCK
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_SAI2A_MCLK_MISO
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_SAI2A_SD_MOSI
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_AUD_DAT
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_AUD_CLK

# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_SAIA2_SCK
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_SAI2A_MCLK_MISO
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_SAI2A_SD_MOSI
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_AUD_DAT
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_AUD_CLK


# Right connector
#
set_location_assignment PIN_A9 -to X_0_ADC0
set_location_assignment PIN_A7 -to X_1_ADC1
set_location_assignment PIN_A10 -to X_2_ADC2
set_location_assignment PIN_B3 -to X_3_ADC3
set_location_assignment PIN_C1 -to X_4_ADC_DAC
set_location_assignment PIN_A5 -to X_5
set_location_assignment PIN_B10 -to X_SAI2A_FS_NSS
set_location_assignment PIN_C10 -to S_SDA
set_location_assignment PIN_A4 -to S_SCL

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_0_ADC0
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_1_ADC1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_2_ADC2
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_3_ADC3
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_4_ADC_DAC
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_5
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to X_SAI2A_FS_NSS
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to S_SDA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to S_SCL

# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_0_ADC0
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_1_ADC1
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_2_ADC2
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_3_ADC3
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_4_ADC_DAC
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_5
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_SAI2A_FS_NSS
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_SDA
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_SCL






#############################################################################################################################
# Unused floating pins
# The pins user_reserve[*] are floating on the PCB and configured with a pull-up.
#
# Pin E5 is on the central Samtec XF expansion connector (P_JTAGEN) but configured as reserved. This can be changed if needed
# by the application.

set_location_assignment PIN_H10 -to user_reserve[0]
set_location_assignment PIN_J9 -to user_reserve[1]
set_location_assignment PIN_H8 -to user_reserve[2]
set_location_assignment PIN_H9 -to user_reserve[3]
set_location_assignment PIN_E9 -to user_reserve[4]
set_location_assignment PIN_F8 -to user_reserve[5]
set_location_assignment PIN_D9 -to user_reserve[6]
set_location_assignment PIN_D11 -to user_reserve[7]
set_location_assignment PIN_E10 -to user_reserve[8]
set_location_assignment PIN_C9 -to user_reserve[9]
set_location_assignment PIN_A8 -to user_reserve[10]
set_location_assignment PIN_A11 -to user_reserve[11]
set_location_assignment PIN_E8 -to user_reserve[12]
set_location_assignment PIN_A6 -to user_reserve[13]
set_location_assignment PIN_B5 -to user_reserve[14]
set_location_assignment PIN_B6 -to user_reserve[15]
set_location_assignment PIN_B4 -to user_reserve[16]
set_location_assignment PIN_E6 -to user_reserve[17]
set_location_assignment PIN_F4 -to user_reserve[18]
set_location_assignment PIN_G4 -to user_reserve[19]
set_location_assignment PIN_H3 -to user_reserve[20]
set_location_assignment PIN_N12 -to user_reserve[21]
set_location_assignment PIN_D6 -to user_reserve[22]
set_location_assignment PIN_G5 -to user_reserve[23]
set_location_assignment PIN_M3 -to user_reserve[24]
set_location_assignment PIN_E5 -to user_reserve[25]
set_location_assignment PIN_D8 -to user_reserve[26]

set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[8]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[9]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[10]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[11]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[12]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[13]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[14]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[15]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[16]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[17]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[18]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[19]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[20]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[21]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[22]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[23]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[24]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[25]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve[26]

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[13]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[14]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[16]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[17]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[18]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[19]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[20]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[21]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[22]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[23]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[24]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[25]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve[26]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to user_reserve[26]

#############################################################################################################################
# Unused grounded pins
# The pins user_reserve_gnd[*] are grounded on the PCB. 
# They must not be used as output, nor configured with a pull-up

set_location_assignment PIN_D1 -to user_reserve_gnd[0]
set_location_assignment PIN_C2 -to user_reserve_gnd[1]
set_location_assignment PIN_E3 -to user_reserve_gnd[2]
set_location_assignment PIN_E4 -to user_reserve_gnd[3]
set_location_assignment PIN_H4 -to user_reserve_gnd[4]
set_location_assignment PIN_H5 -to user_reserve_gnd[5]
set_location_assignment PIN_G10 -to user_reserve_gnd[6]
set_location_assignment PIN_G9 -to user_reserve_gnd[7]
set_location_assignment PIN_E13 -to user_reserve_gnd[8]
set_location_assignment PIN_F13 -to user_reserve_gnd[9]
set_location_assignment PIN_F9 -to user_reserve_gnd[10]
set_location_assignment PIN_F10 -to user_reserve_gnd[11]

set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[8]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[9]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[10]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_gnd[11]

set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to user_reserve_gnd[11]

#############################################################################################################################
# Clock-related
# Configure the global clock

set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CLK_MAIN
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "24 MHz" -to CLK_MAIN
set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id clocka
set_global_assignment -name DUTY_CYCLE 50 -section_id clocka
set_instance_assignment -name CLOCK_SETTINGS clocka -to CLK_MAIN





set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_FILE src/uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_parity.vhd
set_global_assignment -name VHDL_FILE src/uart/uart.vhd
set_global_assignment -name SDC_FILE bluemax_top.sdc
set_global_assignment -name VHDL_FILE src/bluemax_core.vhd
set_global_assignment -name VHDL_FILE src/selftest/edgedetect.vhd
set_global_assignment -name VHDL_FILE src/selftest/debounce.vhd
set_global_assignment -name VHDL_FILE src/selftest/bluemax_selftest.vhd
set_global_assignment -name VHDL_FILE src/selftest/hexto7seg.vhd
set_global_assignment -name VHDL_FILE bluemax_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top